\documentclass[11pt]{beamer}
\usetheme{Madrid}
\usefonttheme{serif}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\tg}{tg}

\setbeamertemplate{caption}[numbered]

\author[Autor]{Autor \\ Orientador: Prof. Dr. Nome do Orientador}
\title{Título da apresentação}
% Informe o seu email de contato no comando a seguir
% Por exemplo, alcebiades.col@ufes.br
\newcommand{\email}{email}
%\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics[scale=0.08]{imagens/logomarca_profmat.png}} 
\institute[]{UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO \par MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE NACIONAL} 
\date{\today} 
%\subject{}

% ---------------------------------------------------------
% Selecione um estilo de referência
\bibliographystyle{apalike}

%\bibliographystyle{abbrv}
%\setbeamertemplate{bibliography item}{\insertbiblabel}
% ---------------------------------------------------------

% ---------------------------------------------------------
% Incluir os slides nos quais as referências foram citadas
%\usepackage[brazilian,hyperpageref]{backref}

%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
%\renewcommand{\backref}{}
%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		Nenhuma citação no texto.%
%	\or
%		Citado na página #2.%
%	\else
%		Citado #1 vezes nas páginas #2.%
%	\fi}%
% ---------------------------------------------------------

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Sumário}
\tableofcontents 
\end{frame}

\section{Introdução}

\begin{frame}{Introdução}
 Texto referente à introdução.
\end{frame}

\section{Conteúdo}

\begin{frame}{Definições, Teoremas, Corolários e Exemplos}
    \begin{block}{Definição 2.1.1}
    Aqui temos uma nova definição.
    \end{block}
    
    \begin{block}{Teorema 2.1.2}
    Aqui temos um novo teorema.
    \end{block}
    
    \begin{block}{Exemplo 2.1.3}
    Aqui temos um novo exemplo.
    \end{block}
    
    \begin{block}{Corolário 2.1.4}
    Aqui temos um novo corolário.
    \end{block}
\end{frame}

\begin{frame}{Citações das Referências}
    Livro de Análise Real~\cite{lima2004analise}
\end{frame}

\begin{frame}{Listas}
    Exemplo de lista com símbolos:

    \begin{itemize}
        \item Primeiro elemento
        \item Segundo elemento
    \end{itemize}
    
    \bigskip
    
    Exemplo de lista com itens enumerados:
    
    \begin{enumerate}
        \item Primeiro elemento
        \item Segundo elemento
    \end{enumerate}
\end{frame}

\begin{frame}{Tabelas}
    A Tabela mostra um modelo de tabela.

    \begin{table}[htb]
        \caption{Exemplo de tabela}
        \label{tab:modelo_tabela}
        \centering
        \begin{tabular}{c|c|c|c}
	        \hline
	        \textbf{Pessoa} & \textbf{Idade} & \textbf{Peso} & \textbf{Altura} \\ \hline
	        Marcos & 26    & 68   & 178    \\ \hline
	        Ivone  & 22    & 57   & 162    \\ \hline
	        Sueli  & 40    & 65   & 153    \\ \hline
        \end{tabular}
        
        \medskip
        
        Fonte: Produção do próprio autor.
    \end{table}
\end{frame}

\begin{frame}{Imagens}
    A Figura mostra a logomarca promocional da Universidade Federal do Espírito Santo (UFES).
    
    \begin{figure}[htb]
        \caption{Logomarca Promocional UFES}
        \label{fig:logo_UFES}
        \centering
        \includegraphics[width=0.5\textwidth]{imagens/logomarca_UFES}
        
        \medskip
        
        Fonte: Produção do próprio autor.
    \end{figure}
\end{frame}

\begin{frame}{Conclusão}
    Texto referente à conclusão.
\end{frame}

\begin{frame}{Trabalhos futuros}
    \begin{itemize}
        \item Estudar $\ldots$
        
        \medskip
        
        \item Explorar $\ldots$
        
        \medskip
        
        \item Analisar $\ldots$
    \end{itemize}
\end{frame}

\section{Referências}
\begin{frame}[allowframebreaks]{Referências}
    \bibliography{referencias}
\end{frame}

\begin{frame}

\begin{center}
    Obrigado!
    
    \email
\end{center}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{imagens/logomarca_UFES}
\end{figure}

\end{frame}

\end{document}